{
    "short_name": "Bajaj ERP",
    "name": "Bajaj Sugar ERP Management System",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/assets/images/Bajaj_Logo.png",
            "type": "image/png",
            "sizes": "165x64",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
